Are.na
BetterTTV
Bitwarden
Bypass Paywalls Clean
ClearURLs
Dark Reader
Don't track me Google
Enhancer for Youtube
Facebook Container
Firefox Relay
GNOME Shell integration
LanguageTool
Greasemonkey
LocalCDN
Perfect Home
Privacy Possum
Return YouTube Dislike
Save Image in Folder
Simple translate
Skip Redirect
Snowflake
Sponsorblock
TrackMeNot
Tree Style Tab
Truffle.tv
Twitch Adblock
Ublock Origin
Universal Bypass
Video DownloadHelper
Web Scrobbler
WhatCampaign
